GET http://localhost:3000/comics
Content-Type: application/json


###
GET http://localhost:3000/comics/3
Content-Type: application/json

###
POST http://localhost:3000/users/registro
Content-Type: application/json

{
    "nombre":"Antonio",
    "usuario": "Tonieras",
    "email": "tonieras@gmail.com",
    "password": "qwerty123",
    "rol": ""
}

###

POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email":"anita@gmail.com",
    "password": "qwerty123"
}

###

GET http://localhost:3000/users/login/boketto.producciones@gmail.com

###
GET http://localhost:3000/users/anita@gmail.com

###
PUT http://localhost:3000/comics/edit/31
Content-Type: application/json

{
    "titulo": "carajo"   
}

###
DELETE http://localhost:3000/comics/11
Content-Type: application/json

